spring.application.name=edutech

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# Ocultar automáticamente campos con valor null en todas las respuestas JSON
spring.jackson.default-property-inclusion=NON_NULL

# Lista de RUTs de administradores permitidos (separados por coma)
# Reemplaza con RUTs válidos para tus pruebas
app.admin.ruts=11111111-1,00000000-0